<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jasig.portlet</groupId>
    <artifactId>uportal-portlet-parent</artifactId>
    <version>51</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jasig.portlet</groupId>
  <artifactId>basiclti-portlet</artifactId>
  <packaging>war</packaging>
  <name>Basic LTI Portlet</name>
  <version>1.5.1-SNAPSHOT</version>
  <description>A portlet that implements the IMS Basic Learning Tools Interoperability specification and allows you to render any Basic LTI enabled application inside uPortal.</description>
  <url>https://wiki.jasig.org/display/PLT/Basic+LTI+Portlet</url>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Steve Swinsburg</name>
      <email>steve.swinsburg@gmail.com</email>
    </developer>
  </developers>

  <organization>
    <name>Division of Information, Australian National University</name>
    <url>http://information.anu.edu.au/information/</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:uPortal-project/basiclti-portlet.git</connection>
    <developerConnection>scm:git:git@github.com:uPortal-project/basiclti-portlet.git</developerConnection>
    <url>scm:git:git@github.com:uPortal-project/basiclti-portlet.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <war.name>${project.artifactId}</war.name>
  </properties>

  <dependencies>

    <!-- external bundled dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <!-- Override parent's jstl 1.1.2; this portlet uses 1.2. -->
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.10.1</version>
      <exclusions>
        <!-- commons-validator transitively pulls commons-beanutils → commons-collections 3.2.2
             (CVE-2015-6420, banned by uportal-portlet-parent) and commons-logging 1.x
             (banned; use jcl-over-slf4j bridge instead). -->
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth</artifactId>
      <version>20100527</version>
    </dependency>

    <!-- ehcache, requires a slf4j impl-->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>


    <!--  external shared dependencies -->
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- servlet-api provided at runtime by Tomcat; version managed by uportal-portlet-parent. -->

    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>1.1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <!--  include log4j.properties and cache config -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>

      <!--  include i18n properties -->
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>

      <!-- Include docs directory in webapp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>docs</directory>
              <targetPath>docs</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <!-- For generating the Maven site -->
    <profile>
      <id>manual-site</id>
      <distributionManagement>
        <site>
          <id>developer.jasig</id>
          <url>${jasig-site-dist-base}/basiclti-portlet/${project.version}</url>
        </site>
      </distributionManagement>
    </profile>

  </profiles>

</project>
